<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_utama"
    app:startDestination="@id/homeFragment"
    android:label="HOME">

    <fragment
        android:id="@+id/homeFragment"
        android:name="devide.apps.navigation.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/bahanFragment"
        android:name="devide.apps.navigation.BahanFragment"
        android:label="bahan"
        tools:layout="@layout/fragment_bahan" />


    <fragment
        android:id="@+id/profileFragment"
        android:name="devide.apps.navigation.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_detailProfileFragment"
            app:destination="@id/detailProfileFragment"
        />
    </fragment>

    <fragment
        android:id="@+id/detailProfileFragment"
        android:name="devide.apps.navigation.DetailProfileFragment"
        android:label="fragment_detail_profile"
        tools:layout="@layout/fragment_detail_profile" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="devide.apps.navigation.SettingFragment"
        android:label="setting"
        tools:layout="@layout/fragment_setting" />
</navigation>